<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="4"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:layout_gravity="center"
        android:text="123"/>
    <Switch
        android:id="@+id/list_switch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        />
</LinearLayout>